('/data/data/com.termux/files/home/typer/build/typer/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/data/data/com.termux/files/home/typer/build/typer/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_struct.cpython-39.so',
   'EXTENSION'),
  ('zlib',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/zlib.cpython-39.so',
   'EXTENSION'),
  ('struct',
   '/data/data/com.termux/files/usr/lib/python3.9/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/data/data/com.termux/files/usr/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/data/data/com.termux/files/usr/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/data/data/com.termux/files/usr/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/data/data/com.termux/files/usr/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/data/data/com.termux/files/usr/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('typer', '/data/data/com.termux/files/home/typer/typer.py', 'PYSOURCE'),
  ('lib-dynload/_multiprocessing',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_multiprocessing.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/zlib.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/pyexpat.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/termios.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/binascii.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_statistics.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_sha512.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_random.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/math.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_ssl.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_sha3.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_blake2.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_sha256.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_md5.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_sha1.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_bisect.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/unicodedata.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_decimal.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_datetime.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_struct.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/array.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_socket.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/select.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_csv.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/resource.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/grp.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_lzma.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_bz2.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_queue.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/mmap.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_asyncio.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/readline.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_opcode.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_pickle.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_heapq.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/data/data/com.termux/files/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39.so',
   'EXTENSION'),
  ('libpython3.9.so.1.0',
   '/data/data/com.termux/files/usr/lib/libpython3.9.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/data/data/com.termux/files/home/typer/build/typer/base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [])
